# Required
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CONFIG_PATH=data/config.json

# Show running HNT total
SHOW_TOTAL=0

# Max activity to display
ACTIVITY_COUNT=18

# Start showing 'out of sync' when X blocks behind
# API often lags behind actual hotspot
BLOCK_WARNING_THRESHOLD=200
